{
  "cloudcode.autoDependencies": "off",
  "cloudcode.beta.enableAICompanion": true,
  "cloudcode.updateChannel": "Insiders",
  "cloudcode.duetAI.project": "nucleus-team",
  "editor.experimental.pasteActions.enabled": true,
  "editor.fontFamily": "'JetBrains Mono', 'Inconsolata'",
  "editor.fontLigatures": true,
  "editor.tabCompletion": "on",
  "editor.fontSize": 14,
  "explorer.confirmDelete": false,
  "files.autoSave": "afterDelay",
  "go.toolsManagement.autoUpdate": true,
  "window.menuBarVisibility": "toggle",
  "workbench.colorTheme": "Gruvbox Material Dark",
  "workbench.startupEditor": "none",
  "cloudcode.project": "nucleus-team",
  "codesnap.backgroundColor": "#4c4d4f",
  "codesnap.showWindowControls": false,
  "editor.stickyScroll.enabled": true,
  "window.zoomLevel": 1,
  "makefile.configureOnOpen": false,
  "cloudcode.duetAI.codeGenerationPaneViewEnabled": true,
  "diffEditor.codeLens": true
}
