{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "Ashen",
  "theme": {
    "images": {
      "theme_tab_background": "theme_tab_background.png",
      "theme_frame_overlay": "theme_frame_overlay.png",
      "theme_ntp_attribution": "theme_ntp_attribution.png",
      "theme_window_control_background": "theme_window_control_background.png",
      "theme_ntp_background": "theme_ntp_background.png"
    },
    "colors": {
      "frame": [
        18,
        18,
        18
      ],
      "ntp_background": [
        18,
        18,
        18
      ],
      "tab_text": [
        245,
        245,
        245
      ],
      "tab_background_text": [
        245,
        245,
        245
      ],
      "bookmark_text": [
        245,
        245,
        245
      ],
      "ntp_text": [
        245,
        245,
        245
      ],
      "ntp_link": [
        245,
        245,
        245
      ],
      "ntp_header": [
        245,
        245,
        245
      ],
      "toolbar": [
        35,
        35,
        35
      ],
      "toolbar_text": [
        60,
        64,
        67
      ],
      "button_background": [
        0,
        0,
        0,
        0
      ],
      "omnibox_background": [
        166,
        166,
        166
      ],
      "omnibox_text": [
        18,
        18,
        18
      ],
      "toolbar_button_icon": [
        245,
        245,
        245
      ]
    },
    "tints": {},
    "properties": {
      "ntp_background_alignment": "center",
      "ntp_background_repeat": "no-repeat"
    }
  }
}