{
  "breadcrumbs.enabled": true,
  "editor.cursorStyle": "block-outline",
  "editor.fontFamily": "Hack",
  "editor.minimap.enabled": true,
  "editor.renderControlCharacters": false,
  "editor.renderWhitespace": "all",
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.autoSave": "onFocusChange",
  "git.alwaysSignOff": true,
  "git.autofetch": true,
  "git.enableCommitSigning": true,
  "git.enableSmartCommit": true,
  "materialTheme.autoApplyIcons": true,
  "telemetry.enableTelemetry": false,
  "terminal.integrated.cursorBlinking": true,
  "vs-kubernetes": {
    "vs-kubernetes.draft-path": "/Users/danielstamer/.vs-kubernetes/tools/draft/darwin-amd64/draft",
    "vs-kubernetes.helm-path": "/Users/danielstamer/.vs-kubernetes/tools/helm/darwin-amd64/helm"
  },
  "window.zoomLevel": 0,
  "workbench.activityBar.visible": true,
  "workbench.colorCustomizations": {
    "activityBar.background": "#1e1c3f",
    "editorGroup.border": "#1e1c3f",
    "editorHoverWidget.background": "#1e1c3f",
    "editorHoverWidget.border": "#55F0D7",
    "editorOverviewRuler.border": "#1e1c3f",
    "editorSuggestWidget.background": "#1e1c3f",
    "editorSuggestWidget.border": "#55F0D7",
    "panel.border": "#1e1c3f",
    "scrollbar.shadow": "#1e1c3f",
    "sideBar.background": "#1e1c3f",
    "sideBarSectionHeader.background": "#1e1c3f"
  },
  "workbench.colorTheme": "Night Rider",
  "workbench.editor.showTabs": false,
  "workbench.iconTheme": "eq-material-theme-icons-palenight",
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none",
  "workbench.statusBar.visible": false,
  "yaml.customTags": [
    "!And",
    "!If",
    "!Not",
    "!Equals",
    "!Or",
    "!FindInMap",
    "!Base64",
    "!Cidr",
    "!Ref",
    "!Sub",
    "!GetAtt",
    "!GetAZs",
    "!ImportValue",
    "!Select",
    "!Split",
    "!Join"
  ],
  "yaml.format.enable": true
}