{
  "breadcrumbs.enabled": true,
  "editor.cursorStyle": "line",
  "editor.fontFamily": "Hack",
  "editor.minimap.enabled": true,
  "editor.renderControlCharacters": false,
  "editor.renderWhitespace": "boundary",
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.insertSpaces": true,
  "editor.tabCompletion": "on",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.autoSave": "onFocusChange",
  "git.alwaysSignOff": true,
  "git.autofetch": true,
  "git.enableCommitSigning": true,
  "git.enableSmartCommit": true,
  "telemetry.enableTelemetry": false,
  "terminal.integrated.cursorBlinking": true,
  "vs-kubernetes": {
    "vs-kubernetes.draft-path": "/Users/danielstamer/.vs-kubernetes/tools/draft/darwin-amd64/draft",
    "vs-kubernetes.helm-path": "/Users/danielstamer/.vs-kubernetes/tools/helm/darwin-amd64/helm"
  },
  "window.zoomLevel": 0,
  "workbench.activityBar.visible": true,
  "workbench.editor.showTabs": false,
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none",
  "workbench.statusBar.visible": false,
  "yaml.customTags": [
    "!And",
    "!If",
    "!Not",
    "!Equals",
    "!Or",
    "!FindInMap",
    "!Base64",
    "!Cidr",
    "!Ref",
    "!Sub",
    "!GetAtt",
    "!GetAZs",
    "!ImportValue",
    "!Select",
    "!Split",
    "!Join"
  ],
"yaml.format.enable": true,
"editor.tabSize": 2,
"workbench.colorTheme": "Minima",
"liveshare.featureSet": "stable",
"atlascode.jira.workingSite": {
  "baseUrlSuffix": "atlassian.net"
},
"yaml.schemas": {
  "file:///Users/danielstamer/.vscode/extensions/atlassian.atlascode-1.4.3/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
},
"cloudcode.gke": {
  "projectIds": [
    "stamer",
    "cr-lab-dstamer-0207192958"
  ]
},
"atlascode.jira.workingProject": {
  "id": "12720",
  "name": "MPS - itchyPoopzkid -",
  "key": "MPS"
},
"editor.largeFileOptimizations": false,
"aws.samcli.location": "/usr/local/bin/sam"
}
