{
  "theme": "ANSI",
  "selectedAuthType": "vertex-ai",
  "security": {
    "auth": {
      "selectedType": "vertex-ai"
    },
    "folderTrust": {
      "enabled": false
    },
    "blockGitExtensions": false,
    "enablePermanentToolApproval": true,
    "environmentVariableRedaction": {
      "enabled": true
    },
    "autoAddToPolicyByDefault": true
  },
  "ui": {
    "theme": "ANSI Light",
    "dynamicWindowTitle": false,
    "showHomeDirectoryWarning": false,
    "hideBanner": true,
    "footer": {
      "hideContextPercentage": false
    },
    "showCitations": true,
    "loadingPhrases": "all",
    "showMemoryUsage": false,
    "hideContextSummary": true,
    "hideWindowTitle": true,
    "escapePastedAtSymbols": true
  },
  "general": {
    "vimMode": false,
    "defaultApprovalMode": "auto_edit",
    "enableAutoUpdate": false,
    "enableNotifications": false
  },
  "ide": {
    "enabled": false
  },
  "tools": {
    "shell": {
      "showColor": true
    }
  },
  "experimental": {
    "directWebFetch": false
  }
}